unbind C-b
set -g prefix C-a
setw -g mode-keys vi
bind C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind a send-keys C-a


set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green][#h]'
set -g status-right '#[fg=green][#[fg=blue]%m/%d #[fg=white]%H:%M#[fg=green]]'

# for tmux < 1.4, use 'setw' instead
set -g window-status-format ' #I#F$#W '
set -g window-status-current-format '#[fg=red](#[fg=white]#I#F$#W#[fg=red])'
